// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* VisualAckAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* VisualAckAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F669E0410646C8E00C4479B /* VisualAck */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* VisualAck */;
		breakpoints = (
		);
		codeSenseManager = 7F669E1210646CDD00C4479B /* Code sense */;
		executables = (
			7F669E0410646C8E00C4479B /* VisualAck */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275016846;
			PBXWorkspaceStateSaveDate = 275016846;
		};
		perUserProjectItems = {
			7F669E1510646DC800C4479B /* PBXTextBookmark */ = 7F669E1510646DC800C4479B /* PBXTextBookmark */;
			7F669E1610646DC800C4479B /* PBXTextBookmark */ = 7F669E1610646DC800C4479B /* PBXTextBookmark */;
			7F669E1810646DC800C4479B /* PBXTextBookmark */ = 7F669E1810646DC800C4479B /* PBXTextBookmark */;
			7F669E2610646E1F00C4479B /* XCBuildMessageTextBookmark */ = 7F669E2610646E1F00C4479B /* XCBuildMessageTextBookmark */;
			7F669E2710646E1F00C4479B /* PBXTextBookmark */ = 7F669E2710646E1F00C4479B /* PBXTextBookmark */;
			7F669E3910646EE800C4479B /* XCBuildMessageTextBookmark */ = 7F669E3910646EE800C4479B /* XCBuildMessageTextBookmark */;
			7F669E3A10646EE800C4479B /* PBXTextBookmark */ = 7F669E3A10646EE800C4479B /* PBXTextBookmark */;
			7F669E4110646F1F00C4479B /* PBXTextBookmark */ = 7F669E4110646F1F00C4479B /* PBXTextBookmark */;
			7F669E4210646F1F00C4479B /* PBXTextBookmark */ = 7F669E4210646F1F00C4479B /* PBXTextBookmark */;
			7F669E4410646F1F00C4479B /* PBXTextBookmark */ = 7F669E4410646F1F00C4479B /* PBXTextBookmark */;
			7F669E4510646F1F00C4479B /* PBXTextBookmark */ = 7F669E4510646F1F00C4479B /* PBXTextBookmark */;
			7F669E4610646F1F00C4479B /* PBXTextBookmark */ = 7F669E4610646F1F00C4479B /* PBXTextBookmark */;
			7F669E4710646F1F00C4479B /* PBXTextBookmark */ = 7F669E4710646F1F00C4479B /* PBXTextBookmark */;
		};
		sourceControlManager = 7F669E1110646CDD00C4479B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	7F669E0410646C8E00C4479B /* VisualAck */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VisualAck;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F669E1110646CDD00C4479B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F669E1210646CDD00C4479B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F669E1510646DC800C4479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VisualAckAppDelegate.h */;
		name = "VisualAckAppDelegate.h: 11";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	7F669E1610646DC800C4479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F669E1710646DC800C4479B /* NSApplication.h */;
		rLen = 1;
		rLoc = 268;
		rType = 1;
	};
	7F669E1710646DC800C4479B /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	7F669E1810646DC800C4479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F669E1910646DC800C4479B /* NSApplication.h */;
		name = "NSApplication.h: 269";
		rLen = 43;
		rLoc = 10310;
		rType = 0;
		vrLen = 1155;
		vrLoc = 10258;
	};
	7F669E1910646DC800C4479B /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 5447}}";
			sepNavSelRange = "{10310, 43}";
			sepNavVisRange = "{551, 1686}";
			sepNavWindowFrame = "{{19, 0}, {737, 778}}";
		};
	};
	7F669E2610646E1F00C4479B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSApplicationDelegate'";
		fRef = 256AC3D80F4B6AC300CF3369 /* VisualAckAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	7F669E2710646E1F00C4479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VisualAckAppDelegate.h */;
		name = "VisualAckAppDelegate.h: 10";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	7F669E3910646EE800C4479B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSApplicationDelegate'";
		fRef = 256AC3D80F4B6AC300CF3369 /* VisualAckAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	7F669E3A10646EE800C4479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VisualAckAppDelegate.h */;
		name = "VisualAckAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7F669E4110646F1F00C4479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F669E1910646DC800C4479B /* NSApplication.h */;
		name = "NSApplication.h: 269";
		rLen = 43;
		rLoc = 10310;
		rType = 0;
		vrLen = 672;
		vrLoc = 9952;
	};
	7F669E4210646F1F00C4479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F669E4310646F1F00C4479B /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 671;
		vrLoc = 1118;
	};
	7F669E4310646F1F00C4479B /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	7F669E4410646F1F00C4479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VisualAckAppDelegate.m */;
		name = "VisualAckAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7F669E4510646F1F00C4479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VisualAckAppDelegate.h */;
		name = "VisualAckAppDelegate.h: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7F669E4610646F1F00C4479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	7F669E4710646F1F00C4479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* VisualAck */ = {
		activeExec = 0;
		executables = (
			7F669E0410646C8E00C4479B /* VisualAck */,
		);
	};
}
